{
  "version": 2,
  "builds": [
    { "src": "webapp/backend/app.py", "use": "@vercel/python", "config": { "includeFiles": "webapp/backend/**" } },
    { "src": "webapp/frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "webapp/backend/app.py" },
    { "src": "/(.*)", "dest": "webapp/frontend/$1" }
  ]
}
